PRIVATE_KEY=234523425asdfasdfa      [UseMetamaskPrivateKey]
GOERLI_RPC_URL=http://0.0.0.0:8545  [Alchemy RPC url|Ganache]
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf []
ETHERSCAN_API_KEY=asdfasdfasdfs     [FreeAPIKey]